<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegitarian Tacos - SCrumptious Recipes</title>
    <link rel="stylesheet" href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\home.html">Scrumptious Recipes</a></div>
            <ul class="links">
                <li><a href="">About</a></li>
                <li><a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\list.html">Recipes</a></li>
                <li><a href="">Essentials</a></li>
                <li><a href="">Donate</a></li>
            </ul>
            <a href="" class="action_btn">Add Recipe</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>
    <main>
        <h1>Vegitarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Tacos Image">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>SLice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer>Made with love by Scrumptious Recipes</footer>
    </main>
</body>
</html>
