<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\home.html">Scrumptious Recipes</a></div>
            <ul class="links">
                <li><a href="">About</a></li>
                <li><a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\list.html">Recipes</a></li>
                <li><a href="">Essentials</a></li>
                <li><a href="">Donate</a></li>
            </ul>
            <a href="" class="action_btn">Add Recipe</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>


        <div class="dropdown_menu">
            <li><a href="">About</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Essentials</a></li>
            <li><a href="">Donate</a></li>
            <li> <a href="" class="action_btn">Add Recipe</a></li>
        </div>
    </header>


    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')


        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')


            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\detail.html">Vegitarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Tacos Image">
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
